// Colors
@blue      : 	#1b75bc;
@darkBlue  : 	#0a497a;
@purple    : 	#9a4699;
@darkRed   : 	#53121d;
@lightGray : 	#f9f9f9;
@yellow    : 	#fff8b9;
@orange    : 	#FF9100;
@textColor : 	#333;

// Fonts
@ff-sans           : "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
@ff-sans-condensed : "proxima-nova-alt-ext-cond", "Helvetica Neue", Helvetica, Arial, sans-serif;
@ff-serif          : Georgia, "Times New Roman", Times, serif;
@ff-sketch         : "sketchnote-text", @ff-serif;
@ff-fontawesome    : "FontAwesome";
@ff-fate           : "fate";

// Breakpoints
@papa-bear : 960px;
@mama-bear : 768px;
@baby-bear : 480px;

// Misc
@img: "../img";
@unit: 10px;