section.card {
	.index-card-bkg;
	color: @textColor;
	font-family: @ff-sketch;
	margin: @unit auto;
	padding: @unit*2;
	width: 100%;

	@media screen and (min-width: @baby-bear) {
		float: left;

		&:nth-child(odd) {
			margin-right: 2%;
			width: 48%;
		}
		&:nth-child(even) {
			width: 50%;
		}
	}

	.cssanimations & {
		animation: animation 750ms linear both;
		& + .card {
			animation-delay: 50ms;
			& + .card {
				animation-delay: 90ms;
				& + .card {
					animation-delay: 20ms;
				}
			}
		}
	}


	.inner {
		display: table;
		height: 100%;
	  text-align: center;
	  position: relative;
	  z-index: 100;

	  p {
	  	display: table-cell;
		  vertical-align: middle;
	  }
	}

	&.small .inner { // For loooooong cards.
		font-size: .85em;
	}

	.aspect {
		background: @yellow;
		color: lighten(@textColor,10%);
		display: inline-block;
		font-family: @ff-sketch;
		font-size: .95em;
		padding: 0 .25em;
	}
}

