footer {
	font-size: .8em;
	padding-bottom: @unit*3;



	img {
		float: right;
		margin: 0 0 @unit*2 @unit*2;
		width: 13em;

		@media screen and (max-width: 480px) {
			float: none;
			margin-top: @unit*2;
			width: 80%;
		}
	}
}