header {
	.blue-bkg;
	box-shadow: 0px 2px 19px 0px rgba(0,0,0,0.7);
	padding: @unit 0 @unit;
	position: relative;
	text-align: center;

	h1 {
		font-size: 1.85em;
	}

	h1, p {
		margin: 0;
		text-shadow: 1px 1px 5px darken(@blue,30%);
	}
}