article.main-content {
	// Scaffolding

	// Style
	.img-retina('@{img}/tweed.png', '@{img}/tweed_@2x.png', 200px, 200px);
	text-align: center;

	section.card {
		.index-card-bkg;
		color: @textColor;
		font-family: @ff-sketch;
	}
}